# TiddyApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectofinal/: AppActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/proyectofinal/Adaptadores/: ProductosTiendaAdaptador.kt  TareasCalendarioAdaptador.kt  TareasHistorialAdaptador.kt
app/src/main/java/com/example/proyectofinal/AgregarTarea/: AgregarTarea.kt
app/src/main/java/com/example/proyectofinal/App/: CalendarioDiario.kt  CalendarioMensual.kt  CalendarioSemanal.kt  FragmentContainerTiendaHistorial.kt  Historial.kt  ModificarTarea.kt  ProductosDisplay.kt  Tienda.kt
app/src/main/java/com/example/proyectofinal/App/Configuracion/: Configuracion.kt  ConfiguracionAcercaDeNosotros.kt  ConfiguracionAyuda.kt  ConfiguracionCuenta.kt  ConfiguracionFeedback.kt  ConfiguracionNotificaciones.kt  ConfiguracionTema.kt
app/src/main/java/com/example/proyectofinal/App/Perezoso/: PBackground.kt  PComida.kt  PRopa.kt  Perezoso.kt
app/src/main/java/com/example/proyectofinal/CuestionarioFragments/: IntroduccionCuestionario.kt  IntrotuccionCuestionario.kt
app/src/main/java/com/example/proyectofinal/Fragments/: Confirmacion.kt  LogIn.kt  RecContrasena.kt  Registro.kt
app/src/main/java/com/example/proyectofinal/Objetos/: ProductoCantidades.kt  Productos.kt  Tareas.kt  Usuarios.kt
app/src/main/res/drawable/: agregar_tarea_bloque.xml  borde_texto.xml  botones_tienda.xml  button.xml  day_dot.xml  fondo_card_tienda.xml  press_comida.xml  press_fondo.xml  press_mas.xml  press_ropa.xml  recuadrodinero.xml  transparencia.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_splash.xml  fragment_agregar_tarea.xml  fragment_calendario_diario.xml  fragment_calendario_mensual.xml  fragment_calendario_semanal.xml  fragment_configuracion.xml  fragment_configuracion_acerca_de_nosotros.xml  fragment_configuracion_ayuda.xml  fragment_configuracion_cuenta.xml  fragment_configuracion_feedback.xml  fragment_configuracion_notificaciones.xml  fragment_configuracion_tema.xml  fragment_confirmacion.xml  fragment_container_tienda_historial.xml  fragment_historial.xml  fragment_introduccion_cuestionario.xml  fragment_introtuccion_cuestionario.xml  fragment_log_in.xml  fragment_modificar_tarea.xml  fragment_p_background.xml  fragment_p_comida.xml  fragment_p_ropa.xml  fragment_perezoso.xml  fragment_productos_display.xml  fragment_rec_contrasena.xml  fragment_registro.xml  fragment_tienda.xml  item_dia_calendario_diario.xml  item_tareas_calendario_diario.xml  item_tareas_historial.xml  item_tienda.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/navigation/: appnavigation.xml  navgraph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
